{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "related-ian.gl.joinmc.link",
          "assigned_srv": "related-ian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21e4d93b-7c64-400f-90a7-f78e1d0d8abc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1611,
          "port_start": 1610,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T05:07:13.025620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb9ceb58-1e84-48bd-be90-ff8dcd86b3b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1390d57b-0bcb-4827-b806-016ee99e584b",
          "agent_name": "from-key-7b72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
